
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Send anonymous messages | NGL</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f6f6f6;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      color: #333;
    }
    h1 {
      margin-top: 50px;
    }
    .box {
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      width: 90%;
      max-width: 400px;
      text-align: center;
    }
    input, textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1em;
    }
    button {
      background-color: #ff5b8c;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      font-size: 1em;
      cursor: pointer;
    }
    button:hover {
      background-color: #e64f7a;
    }
    img.jumpscare {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      object-fit: cover;
      z-index: 9999;
    }
    audio {
      display: none;
    }
  </style>
</head>
<body>
  <h1>@gaspy_kamil97</h1>
  <div class="box">
    <p>Send me anonymous messages!</p>
    <textarea id="message" rows="6" placeholder="Type something..."></textarea>
    <button onclick="submitMessage()">Send</button>
  </div>
  <img src="jumpscare.jpg" class="jumpscare" id="jumpscare-img" />
  <audio id="scream">
    <source src="scream.mp3" type="audio/mpeg">
  </audio>

  <script>
    function submitMessage() {
      const msg = document.getElementById('message').value;
      if (msg.toLowerCase().includes('a')) {
        document.getElementById('jumpscare-img').style.display = 'block';
        const scream = document.getElementById('scream');
        scream.play();
        setTimeout(() => {
          document.getElementById('jumpscare-img').style.display = 'none';
        }, 3000);
      } else {
        alert("Thanks for your message!");
      }
    }
  </script>
</body>
</html>
